# PraktikaPavasaris2026

./: README.md
.github/workflows/: dotnet-desktop.yml  dotnet-desktop.yml.yml
Adform/: Adform.slnx
Adform/OrderManagement.Api/: OrderManagement.Api.csproj  Program.cs  appsettings.json
Adform/OrderManagement.Api/Controllers/: OrdersController.cs  ProductsController.cs  ReportsController.cs
Adform/OrderManagement.Api/Properties/: launchSettings.json
Adform/OrderManagement.Application/DTOs/: CreateOrderRequest.cs  CreateProductRequest.cs  DiscountReportResponse.cs  DiscountRequest.cs  DiscountResponse.cs  InvoiceItemResponse.cs  InvoiceResponse.cs  OrderItemRequest.cs  OrderItemResponse.cs  OrderResponse.cs  ProductResponse.cs
Adform/OrderManagement.Application/Services/: OrderService.cs  ProductService.cs  ReportService.cs
Adform/OrderManagement.Application/Services/Interfaces/: IOrderService.cs  IProductService.cs  IReportService.cs
Adform/OrderManagement.Domain/Entities/: Discount.cs  Order.cs  OrderItem.cs  Product.cs
Adform/OrderManagement.Domain/Repositories/: IOrderRepository.cs  IProductRepository.cs
Adform/OrderManagement.Infrastructure/: OrderManagement.Infrastructure.csproj
Adform/OrderManagement.Infrastructure/Database/: AppDbContext.cs
Adform/OrderManagement.Infrastructure/Migrations/: 20260315190017_InitialCreate.cs
Adform/OrderManagement.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs
Adform/OrderManagement.Tests/: OrderManagement.Tests.csproj  OrderServiceTests.cs  ProductServiceTests.cs  ReportServiceTests.cs
